PWD C:\Users\Joshua Albert\Downloads\Learn-Latex
INPUT C:\Users\Joshua Albert\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Joshua Albert\Downloads\Learn-Latex\learnlatexp1.tex
OUTPUT learnlatexp1.log
INPUT C:\Users\Joshua Albert\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Joshua Albert\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Joshua Albert\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Joshua Albert\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Joshua Albert\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Joshua Albert\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Joshua Albert\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Joshua Albert\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Joshua Albert\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Joshua Albert\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Joshua Albert\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Joshua Albert\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Joshua Albert\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Joshua Albert\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Joshua Albert\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Joshua Albert\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Joshua Albert\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
